<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="841.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.postgresql_project.FXControllers.MainPageController">
  <tabs>
    <Tab fx:id="AdminTab" text="Админ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="842.0">
               <children>
                  <TableView fx:id="AdminTableView" layoutX="24.0" layoutY="26.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="Admin1" prefWidth="107.99999618530273" text="ID" />
                      <TableColumn fx:id="Admin2" prefWidth="99.19998168945312" text="Логин" />
                        <TableColumn fx:id="Admin3" minWidth="6.20001220703125" prefWidth="98.00001525878906" text="Имя" />
                        <TableColumn fx:id="Admin4" prefWidth="106.0" text="Фамилия" />
                        <TableColumn fx:id="Admin5" prefWidth="86.5999755859375" text="Пароль" />
                        <TableColumn fx:id="Admin6" minWidth="9.5999755859375" prefWidth="95.0" text="Почта" />
                        <TableColumn fx:id="Admin7" prefWidth="90.79998779296875" text="Возраст" />
                        <TableColumn fx:id="Admin8" prefWidth="113.00006103515625" text="Год рождения" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="1.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="107.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Логин">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="213.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Имя">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="319.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Фамилия">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="425.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Пароль">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="531.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Почта">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="637.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Возраст">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="740.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" text="Год рождения">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxAdmin" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToAdmin" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteAdmin" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findAdmin" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateAdmin" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                  <ComboBox fx:id="IDComboBox" editable="true" layoutX="1.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="LoginComboBox" editable="true" layoutX="107.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="NameComboBox" editable="true" layoutX="213.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="SurnameComboBox" editable="true" layoutX="319.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="PasswordComboBox" editable="true" layoutX="425.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="AgeComboBox" editable="true" layoutX="637.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="EmailComboBox" editable="true" layoutX="531.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="BirthYearComboBox" editable="true" layoutX="740.0" layoutY="261.0" prefHeight="26.0" prefWidth="100.0" />
                  <ComboBox fx:id="updateAdminID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                  <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="updateAdminColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                  <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <TextField fx:id="newValueAdmin" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                  <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="deleteAdminColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                  <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="delValueAdmin" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="ReportTypeTab" text="Тип отчета">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="ReportTypeTableView" layoutX="22.0" layoutY="23.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="ReportType1" prefWidth="401.20000076293945" text="ID" />
                      <TableColumn fx:id="ReportType2" prefWidth="385.99993896484375" text="Наименование типа отчета" />
                    </columns>
                  </TableView>
                  <ComboBox fx:id="IDReportTypeComboBox" editable="true" layoutX="22.0" layoutY="260.0" prefHeight="30.0" prefWidth="390.0" />
                  <ComboBox fx:id="ReportTypeNameComboBox" editable="true" layoutX="421.0" layoutY="260.0" prefHeight="30.0" prefWidth="390.0" />
                  <Label alignment="CENTER" layoutX="22.0" layoutY="235.0" prefHeight="20.0" prefWidth="390.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="421.0" layoutY="235.0" prefHeight="20.0" prefWidth="390.0" text="Наименование типа отчета">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxReportType" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToReportType" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteReportType" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findReportType" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateReportType" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                   <ComboBox fx:id="updateReportTypeID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateReportTypeColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueReportType" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteReportTypeColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Значение ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueReportType" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
                   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="599.0" layoutY="455.0" mnemonicParsing="false" onAction="#getReportsByRecyclingType" prefHeight="51.0" prefWidth="182.0" text="Получить отчеты по типу отчета" textAlignment="CENTER" wrapText="true">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="ReportTab" text="Отчет">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="ReportTableView" layoutX="25.0" layoutY="25.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="Report1" prefWidth="121.79999160766602" text="ID" />
                      <TableColumn fx:id="Report2" prefWidth="130.99998474121094" text="ID типа отчета" />
                        <TableColumn fx:id="Report3" prefWidth="126.60003662109375" text="ID админа" />
                        <TableColumn fx:id="Report4" prefWidth="134.60003662109375" text="Содержание" />
                        <TableColumn fx:id="Report5" prefWidth="132.5999755859375" text="Дата создания отчета" />
                        <TableColumn fx:id="Report6" prefWidth="146.0" text="ID переработки" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="235.0" prefHeight="18.0" prefWidth="131.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="156.0" layoutY="235.0" prefHeight="18.0" prefWidth="131.0" text="ID типа отчета">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="287.0" layoutY="235.0" prefHeight="18.0" prefWidth="131.0" text="ID админа">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="408.0" layoutY="235.0" prefHeight="20.0" prefWidth="134.0" text="Содержание">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="534.0" layoutY="235.0" prefHeight="20.0" prefWidth="146.0" text="Дата создания отчета">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="680.0" layoutY="235.0" prefHeight="18.0" prefWidth="131.0" text="ID переработки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ReportIDComboBox" editable="true" layoutX="25.0" layoutY="261.0" prefHeight="26.0" prefWidth="119.0" />
                  <ComboBox fx:id="ReportTypeIDComboBox" editable="true" layoutX="147.0" layoutY="261.0" prefHeight="26.0" prefWidth="138.0" />
                  <ComboBox fx:id="IDAdminComboBox" editable="true" layoutX="289.0" layoutY="261.0" prefHeight="26.0" prefWidth="127.0" />
                  <ComboBox fx:id="ReportContentComboBox" editable="true" layoutX="420.0" layoutY="261.0" prefHeight="26.0" prefWidth="109.0" />
                  <ComboBox fx:id="ReportDateComboBox" editable="true" layoutX="532.0" layoutY="261.0" prefHeight="26.0" prefWidth="156.0" />
                  <ComboBox fx:id="ReportIdRecyclingComboBox" editable="true" layoutX="692.0" layoutY="261.0" prefHeight="26.0" prefWidth="125.0" />
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxReport" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToReport" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteReport" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findReport" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateReport" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                   <ComboBox fx:id="updateReportID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateReportColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueReport" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteReportColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueReport" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="RecyclingRuleTab" text="Правило переработки">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="RecyclingRuleTableView" layoutX="27.0" layoutY="23.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="RecyclingRule1" prefWidth="386.20000076293945" text="ID" />
                      <TableColumn fx:id="RecyclingRule2" prefWidth="400.99993896484375" text="Содержание" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="235.0" prefHeight="18.0" prefWidth="390.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="425.0" layoutY="235.0" prefHeight="18.0" prefWidth="390.0" text="Содержание">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="RecyclingRuleIDComboBox" editable="true" layoutX="25.0" layoutY="261.0" prefHeight="26.0" prefWidth="390.0" />
                  <ComboBox fx:id="RecyclingRuleContentComboBox" editable="true" layoutX="425.0" layoutY="262.0" prefHeight="26.0" prefWidth="390.0" />
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxRecyclingRule" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToRecyclingRule" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteRecyclingRule" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findRecyclingRule" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateRecyclingRule" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                   <ComboBox fx:id="updateRecyclingRuleID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateRecyclingRuleColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueRecyclingRule" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteRecyclingRuleColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueRecyclingRule" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="RecyclingTab" text="Переработка">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="RecyclingTableView" layoutX="28.0" layoutY="30.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="Recycling1" prefWidth="143.00000381469727" text="ID" />
                      <TableColumn fx:id="Recycling2" prefWidth="166.99998474121094" text="ID статуса переработки" />
                        <TableColumn fx:id="Recycling3" prefWidth="180.39996337890625" text="ID правила переработки" />
                        <TableColumn fx:id="Recycling4" prefWidth="175.60003662109375" text="ID информации о мусоре" />
                        <TableColumn fx:id="Recycling5" prefWidth="127.800048828125" text="Дата переработки" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="235.0" prefHeight="21.0" prefWidth="135.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="161.0" layoutY="235.0" prefHeight="20.0" prefWidth="167.0" text="ID статуса переработки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="325.0" layoutY="235.0" prefHeight="20.0" prefWidth="163.0" text="ID правила переработки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="499.0" layoutY="235.0" prefHeight="20.0" prefWidth="180.0" text="ID информации о мусоре">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="684.0" layoutY="235.0" prefHeight="20.0" prefWidth="130.0" text="Дата переработки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxRecycling" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToRecycling" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteRecycling" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findRecycling" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateRecycling" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                  <ComboBox fx:id="RecyclingIDComboBox" editable="true" layoutX="28.0" layoutY="261.0" prefHeight="26.0" prefWidth="132.0" />
                  <ComboBox fx:id="RecyclingStatusIdComboBox" editable="true" layoutX="163.0" layoutY="261.0" prefHeight="26.0" prefWidth="162.0" />
                  <ComboBox fx:id="RecyclingRecyclingRuleIDComboBox" editable="true" layoutX="332.0" layoutY="261.0" prefHeight="26.0" prefWidth="157.0" />
                  <ComboBox fx:id="RecyclingIDTrashInfoComboBox" editable="true" layoutX="495.0" layoutY="261.0" prefHeight="26.0" prefWidth="184.0" />
                  <ComboBox fx:id="RecyclingDateComboBox" editable="true" layoutX="683.0" layoutY="261.0" prefHeight="26.0" prefWidth="138.0" />
                   <ComboBox fx:id="updateRecyclingID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateRecyclingColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueRecycling" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteRecyclingColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueRecycling" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="RecyclingStatusTab" text="Статус переработки">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxRecyclingStatus" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToRecyclingStatus" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteRecyclingStatus" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findRecyclingStatus" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateRecyclingStatus" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                  <TableView fx:id="RecyclingStatusTableView" layoutX="27.0" layoutY="28.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="RecyclingStatus1" prefWidth="234.20000076293945" text="ID" />
                      <TableColumn fx:id="RecyclingStatus2" prefWidth="286.5999755859375" text="Наименование статуса переработки" />
                        <TableColumn fx:id="RecyclingStatus3" prefWidth="266.39996337890625" text="Описание текущего процесса" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="235.0" prefHeight="22.0" prefWidth="261.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="289.0" layoutY="235.0" prefHeight="21.0" prefWidth="261.0" text="Наименование статуса переработки">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="550.0" layoutY="235.0" prefHeight="21.0" prefWidth="265.0" text="Описание текущего процесса">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="RecyclingStatusIDComboBox" editable="true" layoutX="28.0" layoutY="261.0" prefHeight="26.0" prefWidth="250.0" />
                  <ComboBox fx:id="RecyclingStatusNameComboBox" editable="true" layoutX="286.0" layoutY="261.0" prefHeight="26.0" prefWidth="269.0" />
                   <ComboBox fx:id="RecyclingStatusContentComboBox" editable="true" layoutX="562.0" layoutY="261.0" prefHeight="26.0" prefWidth="254.0" />
                   <ComboBox fx:id="updateRecyclingStatusID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateRecyclingStatusColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueRecyclingStatus" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteRecyclingStatusColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueRecyclingStatus" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="TrashInfoTab" text="Информация о мусоре">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxTrashInfo" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToTrashInfo" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteTrashInfo" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findTrashInfo" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateTrashInfo" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                  <TableView fx:id="TrashInfoTableView" layoutX="26.0" layoutY="25.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="TrashInfo1" prefWidth="225.6000099182129" text="ID" />
                      <TableColumn fx:id="TrashInfo2" prefWidth="214.3999786376953" text="ID пользователя" />
                        <TableColumn fx:id="TrashInfo3" prefWidth="184.79998779296875" text="ID типа мусора" />
                        <TableColumn fx:id="TrashInfo4" prefWidth="167.5999755859375" text="Количество мусора" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="235.0" prefHeight="22.0" prefWidth="197.0" text="ID">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="223.0" layoutY="235.0" prefHeight="22.0" prefWidth="197.0" text="ID пользователя">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="420.0" layoutY="235.0" prefHeight="22.0" prefWidth="197.0" text="ID типа мусора">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="617.0" layoutY="235.0" prefHeight="22.0" prefWidth="197.0" text="Количество мусора">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="TrashInfoIDComboBox" editable="true" layoutX="28.0" layoutY="261.0" prefHeight="26.0" prefWidth="200.0" />
                  <ComboBox fx:id="TrashInfoComboBoxIDUser" editable="true" layoutX="232.0" layoutY="261.0" prefHeight="26.0" prefWidth="195.0" />
                  <ComboBox fx:id="TrashInfoComboBoxIDTrashType" editable="true" layoutX="430.0" layoutY="261.0" prefHeight="26.0" prefWidth="194.0" />
                  <ComboBox fx:id="TrashInfoComboBoxTrashQuantity" editable="true" layoutX="628.0" layoutY="261.0" prefHeight="26.0" prefWidth="188.0" />
                   <ComboBox fx:id="updateTrashInfoID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateTrashInfoColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueTrashInfo" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteTrashInfoColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Значение ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueTrashInfo" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="452.0" mnemonicParsing="false" onAction="#getTotalQuantity" prefHeight="55.0" prefWidth="182.0" text="Получить суммарное количество мусора по ID" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="UserTab" text="Пользователь">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Label alignment="CENTER" layoutX="25.0" layoutY="231.0" prefHeight="18.0" prefWidth="131.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <Label alignment="CENTER" layoutX="156.0" layoutY="232.0" prefHeight="18.0" prefWidth="131.0" text="Логин">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <Label alignment="CENTER" layoutX="287.0" layoutY="232.0" prefHeight="18.0" prefWidth="131.0" text="Имя">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="408.0" layoutY="233.0" prefHeight="20.0" prefWidth="134.0" text="Фамилия">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="534.0" layoutY="234.0" prefHeight="20.0" prefWidth="146.0" text="Пароль">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="680.0" layoutY="234.0" prefHeight="18.0" prefWidth="131.0" text="Почта">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="UserIDComboBox" editable="true" layoutX="25.0" layoutY="261.0" prefHeight="26.0" prefWidth="119.0" />
                   <ComboBox fx:id="UserLoginComboBox" editable="true" layoutX="147.0" layoutY="261.0" prefHeight="26.0" prefWidth="138.0" />
                   <ComboBox fx:id="UserNameComboBox" editable="true" layoutX="289.0" layoutY="261.0" prefHeight="26.0" prefWidth="127.0" />
                   <ComboBox fx:id="UserSurnameComboBox" editable="true" layoutX="420.0" layoutY="261.0" prefHeight="26.0" prefWidth="109.0" />
                   <ComboBox fx:id="UserPasswordComboBox" editable="true" layoutX="532.0" layoutY="261.0" prefHeight="26.0" prefWidth="156.0" />
                   <ComboBox fx:id="UserEmailComboBjx" editable="true" layoutX="692.0" layoutY="261.0" prefHeight="26.0" prefWidth="125.0" />
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxUser" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToUser" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteUser" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findUser" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateUser" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                  <TableView fx:id="UserTableView" layoutX="27.0" layoutY="27.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="User1" prefWidth="119.79999160766602" text="ID" />
                      <TableColumn fx:id="User2" prefWidth="110.60002136230469" text="Логин" />
                        <TableColumn fx:id="User3" prefWidth="123.79998779296875" text="Имя" />
                        <TableColumn fx:id="User4" prefWidth="141.79998779296875" text="Фамилия" />
                        <TableColumn fx:id="User5" prefWidth="152.79998779296875" text="Пароль" />
                        <TableColumn fx:id="User6" prefWidth="144.00006103515625" text="Почта" />
                    </columns>
                  </TableView>
                   <ComboBox fx:id="updateUserID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateUserColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueUser" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteUserColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueUser" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="TrashTypeTab" text="Тип мусора">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <ComboBox fx:id="TrashTypeComboBoxID" editable="true" layoutX="22.0" layoutY="260.0" prefHeight="30.0" prefWidth="390.0" />
                   <ComboBox fx:id="TrashTypeComboBoxName" editable="true" layoutX="421.0" layoutY="260.0" prefHeight="30.0" prefWidth="390.0" />
                   <Label alignment="CENTER" layoutX="22.0" layoutY="235.0" prefHeight="20.0" prefWidth="390.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="421.0" layoutY="235.0" prefHeight="20.0" prefWidth="390.0" text="Наименование типа мусора">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#CleanComboBoxTrashType" prefHeight="30.0" prefWidth="210.0" text="Очистить ячейки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="319.0" layoutY="307.0" mnemonicParsing="false" onAction="#AddRowToTrashType" prefHeight="45.0" prefWidth="90.0" text="Добавить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#onDeleteTrashType" prefHeight="45.0" prefWidth="90.0" text="Удалить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="508.0" layoutY="307.0" mnemonicParsing="false" onAction="#findTrashType" prefHeight="45.0" prefWidth="90.0" text="Поиск">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Button>
                   <Button layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#onUpdateTrashType" prefHeight="45.0" prefWidth="90.0" text="Изменить">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Button>
                  <TableView fx:id="TrashTypeTableView" layoutX="27.0" layoutY="26.0" prefHeight="200.0" prefWidth="788.0">
                    <columns>
                      <TableColumn fx:id="TrashType1" prefWidth="387.20000076293945" text="ID" />
                      <TableColumn fx:id="TrashType2" prefWidth="399.99993896484375" text="Наименование типа мусора" />
                    </columns>
                  </TableView>
                   <ComboBox fx:id="updateTrashTypeID" editable="true" layoutX="132.0" layoutY="402.0" prefHeight="26.0" prefWidth="179.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="380.0" prefHeight="21.0" prefWidth="179.0" text="ID">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ComboBox fx:id="updateTrashTypeColumnName" layoutX="343.0" layoutY="402.0" prefHeight="26.0" prefWidth="170.0" />
                   <Label alignment="CENTER" layoutX="343.0" layoutY="375.0" prefHeight="26.0" prefWidth="170.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font></Label>
                   <TextField fx:id="newValueTrashType" layoutX="544.0" layoutY="402.0" prefHeight="26.0" prefWidth="241.0" />
                   <Label alignment="CENTER" layoutX="544.0" layoutY="375.0" prefHeight="26.0" prefWidth="241.0" text="Новое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <ChoiceBox fx:id="deleteTrashTypeColumnName" layoutX="132.0" layoutY="480.0" prefHeight="26.0" prefWidth="183.0" />
                   <Label alignment="CENTER" layoutX="132.0" layoutY="453.0" prefHeight="26.0" prefWidth="183.0" text="Название колонки">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <Label alignment="CENTER" layoutX="339.0" layoutY="453.0" prefHeight="26.0" prefWidth="242.0" text="Удаляемое значение">
                       <font>
                           <Font name="Roboto Light" size="14.0" />
                       </font>
                   </Label>
                   <TextField fx:id="delValueTrashType" layoutX="339.0" layoutY="480.0" prefHeight="26.0" prefWidth="241.0" />
               </children></AnchorPane>
        </content>
    </Tab>
  </tabs>
</TabPane>
